<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bordas</title>
    <style>
body {
    display: flex;
    flex-direction: column;

    align-items: center;
    justify-content: center;

    height: 100vh;
}

.border {
    border: 2px blue solid;
}

.borderDashed {
    border: 2px red dashed;
   }

.borderDotted{
    border: 2px green dotted;
}

.borderDouble{
    border: 2px violet double;
    margin-bottom: 50px;
}

.borderOutset{
    border: 2px aqua outset;
}

.borderInset{
    border: 2px  gray inset;
 }

.borderRidge{
    border: 2px orchid ridge;
}

.borderGroove{
    border: 2px  orange groove;
}

p {
    padding: 5px;
}

    </style>
</head>
<body>
    <p class="border">Exemplo de borda simples</p>
    <p class="borderDashed">Exemplo de borda simples</p>
    <p class="borderDotted">Exemplo de borda simples</p>
    <p class="borderDouble">Exemplo de borda simples</p>
    <p class="borderRidge">Exemplo de borda simples</p>
    <p class="borderGroove">Exemplo de borda simples</p>

    <p class="borderOutset">Exemplo de borda simples</p>
    <p class="borderInset">Exemplo de borda simples</p>
</body>
</html>