<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient</title>
    <style>
        body{
            display: flex;
            flex-direction: column;

            align-items: center;
            justify-content: center;

            height: 100vh;
            width: 100vw;

            margin: 0;
            background: rgb(0, 209, 10);
            background: linear-gradient(90deg, rgba(0, 209, 10, 1) 0%,
            rgba(0, 214, 111, 1) 50%,
            rgba(0, 255, 239, 1) 100%);
               }

        p{
            color: white;
        }       
    </style>
</head>
<body>
    <p>Este é um gradiente</p>
</body>
</html>